# Optimg

./: .gitignore  LICENSE  README.md  template.yml  terraform.tf
scripts/: deploy.sh
src/Optimg/: AppSettings.cs  Function.cs  IOptimizer.cs  KrakenOptimizer.cs  Optimg.csproj  Optimizer.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
test/: testS3Event.json
test/Optimg.Tests/: AppSettingsTest.cs  FunctionTest.cs  Optimg.Tests.csproj  OptimizerStub.cs
